# Project3BlogFoody

./: Project3BlogFoody.sln
Project3BlogFoody.DataAccessLayer/: Project3BlogFoody.DataAccessLayer.csproj
Project3BlogFoody.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  ISocialMediaDal.cs  ITagCloudDal.cs
Project3BlogFoody.DataAccessLayer/Context/: BlogFoodyContext.cs
Project3BlogFoody.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfSocialMediaDal.cs  EfTagCloudDal.cs
Project3BlogFoody.DataAccessLayer/Migrations/: 20241105201653_mig1.Designer.cs  20241105201653_mig1.cs  20241105201900_mig2.Designer.cs  20241105201900_mig2.cs  20241105203118_mig3.Designer.cs  20241105203118_mig3.cs  20241105203326_mig4.Designer.cs  20241105203326_mig4.cs  20241105203535_mig5.Designer.cs  20241105203535_mig5.cs  20241105203940_mig6.Designer.cs  20241105203940_mig6.cs  20241105204042_mig7.Designer.cs  20241105204042_mig7.cs  20241120182641_mig8.Designer.cs  20241120182641_mig8.cs  20241126175505_mig9.Designer.cs  20241126175505_mig9.cs  20241126181638_mig10.Designer.cs  20241126181638_mig10.cs  20241126190716_mig11.Designer.cs  20241126190716_mig11.cs  20241128180645_mig12.Designer.cs  20241128180645_mig12.cs  BlogFoodyContextModelSnapshot.cs
Project3BlogFoody.DataAccessLayer/Repositories/: GenericRepository.cs
Project3BlogFoody.DtoLayer/: Project3BlogFoody.DtoLayer.csproj
Project3BlogFoody.PresentationLayer/: Program.cs  Project3BlogFoody.PresentationLayer.csproj
Project3BlogFoody.PresentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Project3BlogFoody.PresentationLayer/Models/: CustomIdentityErrorValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Project3BlogFoody.PresentationLayer/Properties/: launchSettings.json
Project3BlogFoody.PresentationLayer/ViewComponents/: _CommentListByArticleIdComponentPartial.cs  _DefaultArticleListComponentPartial.cs  _DefaultCategoryListComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs
(+48 files in other folders)
